{
  "name": "oot-randomizer-item-tracker",
  "version": "0.7.0",
  "description": "An automatic item tracker to work with BizHawk for Ocarina of Time.",
  "private": true,
  "author": "Zach Parks <zach@alliware.com",
  "build": {
    "appId": "com.alliware.oot-randomizer-item-tracker",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "package.json",
      "index.js"
    ],
    "directories":{
      "buildResources": "assets"
    }
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/node": "^12.12.34",
    "@types/react": "^16.9.30",
    "@types/react-dom": "^16.9.5",
    "chalk": "^3.0.0",
    "express": "^4.17.1",
    "normalize-css": "^2.3.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "typescript": "^3.7.5"
  },
  "homepage": "./",
  "main": "./public/electron.js",
  "scripts": {
    "electron": "electron .",
    "electron:dev": "set ELECTRON_START_URL=http://localhost:3000 && electron .",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-pack": "electron-builder"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/express": "^4.17.4",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "electron": "^9.4.0",
    "electron-builder": "^22.4.1",
    "eslint-plugin-react": "^7.19.0",
    "node-sass": "^4.13.1"
  }
}
